<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development. Kevin Blomquist. course assignment portal">
    <meta name="author" content="Kevin Blomquist">
    <meta property="og:title" content="wdd230"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/houston.jpg"/>
    <meta property="og:url" content="https://kblomquist01.github.io/wdd230/"/>

    <title>Kevin Blomquist - WDD 230 - Table</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <table>
        <caption>Table 1: Account Feature Comparison</caption>
        <thead>
            <tr>
                <th colspan="4" scope="colgroup">ACME Wildwest Services</th>
            </tr>
            <tr>
                <th class="blank"></th>
                <th scope="col">Basic</th>
                <th scope="col">Premium</th>
                <th scope="col">Delux</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feature 1</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td>Feature 2</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td>Feature 3</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
        </tbody>
    </table>
</body>
</html>